amplify/backend/api/virtwalletbackend/schema.graphql

type Account @model {
	id: ID!
	ownerId: String!
	name: String!
	description: String
	members: [String]
	monthStartDateRule: MonthStartDateRule
	wallets: [Wallet] @connection(keyName: "byAccountId", fields: ["id"])
  categories: [Category] @connection(fields: ["id"])
  categoryRules: [CategoryRule] @connection(keyName: "byAccountId", fields: ["id"])
}

type MonthStartDateRule {
	dayOfMonth: Int!
	currentMonth: Boolean!
	manuallySetPeriods: [CustomPeriod]
}

type CustomPeriod {
	startDate: AWSDate!
	endDate: AWSDate!
  month: String!
}

type Category 
  @model
  @key(fields: ["accountId", "id"]) {
  accountId: ID!
  id: ID!
  account: Account @connection(fields: ["accountId"])
  name: String!
  description: String
  budget: Budget
  type: CategoryType
  categoryRules: [CategoryRule] @connection(keyName: "byCategoryId", fields: ["id"])
}

type Budget {
	type: BudgetType!
	value: Float!
}

enum BudgetType {
  MONTHLY,
  BIMONTHLY,
  YEARLY
}

enum CategoryType {
  INCOME,
  EXPENDITURE
}

type Wallet @model @key(name: "byAccountId", fields: ["accountId"]) {
  id: ID!
	accountId: ID!
  account: Account @connection(fields: ["accountId"])
  ownerId: String!
	name: String!
	description: String
	balance: Float
  type: WalletType
  statementParserId: String
}

enum WalletType {
  CHECKING_ACCOUNT,
  CREDIT_CARD,
  CASH,
  SAVINGS_ACCOUNT
}

type CategoryRule
  @model
  @key(name: "byAccountId", fields: ["accountId"])
  @key(name: "byCategoryId", fields: ["categoryId"]) {
  id: ID!
  accountId: ID!
  account: Account @connection(fields: ["accountId"])
  categoryId: ID!
  category: Category @connection(fields: ["accountId", "categoryId"])
  ruleType: CategoryRuleType!
  priority: Int
  keyword: String
  name: String
  type: ExpressionRuleType
  parameter: String
}

enum CategoryRuleType {
  KEYWORD,
  EXPRESSION
}

enum ExpressionRuleType {
  CONTAINS,
  STARTSWITH,
  REGEX
}

type Transaction 
  @model
  @key(fields: ["accountId", "date", "walletId", "id"]) {
  id: ID!
  accountId: ID!
  account: Account @connection(fields: ["accountId"])
  walletId: ID!
  wallet: Wallet @connection(fields: ["walletId"])
  date: AWSDate!
  categoryId: ID
  category: Category @connection(fields: ["accountId", "categoryId"])
  dt: AWSDateTime
  referenceMonth: String!
  value: Float!
  description: String!
  keyword: String!
  type: String
  balance: Float
  balanceType: BalanceType
  source: String
  sourceType: SourceType
}

enum BalanceType {
  CREDIT,
  DEBIT
}

enum SourceType {
  AUTOMATIC,
  MANUAL
}

type Metrics
  @model
  @key(fields: ["accountId", "date", "walletId", "categoryId"]) {
  accountId: ID!
  account: Account @connection(fields: ["accountId"])
  date: String!
  walletId: ID!
  wallet: Wallet @connection(fields: ["walletId"])
  categoryId: ID!
  category: Category @connection(fields: ["accountId", "categoryId"])
  granularity: Granularity
  sum: Float
  count: Int
}

enum Granularity {
  MONTHLY,
  YEARLY
}

type StatementFileProcess
  @model
  @key(fields: ["accountId", "walletId", "id"]) {
  accountId: ID!
  account: Account @connection(fields: ["accountId"])
  walletId: ID!
  wallet: Wallet @connection(fields: ["walletId"])
  id: ID!
  fileName: String!
  currentStatus: FileStatus!
  history: [StatementFileProcessHistory]
}

type StatementFileProcessHistory {
  status: FileStatus!
  statusDate: AWSDateTime!
  success: Boolean!
  statusMessage: String
}

enum FileStatus {
  NEW,
  PROVISIONED,
  PARSING,
  CLASSIFYING,
  DONE,
  FAILED
}

input RequestFileUploadInput {
  accountId: ID!
  walletId: ID!
  parserId: String!
  fileName: String!
  contentType: String!
}

type RequestFileUploadResponse {
  s3Url: String!
  statementFileProcessId: ID!
}

input IncrementMetricsInput {
  accountId: ID!
  date: String!
  walletId: ID!
  categoryId: ID!
  granularity: Granularity
  sum: Float
  count: Int
}

type DeleteAllResponse {
  metricsDeleted: DeleteResult!
  transactionsDeleted: DeleteResult!
  walletsDeleted: DeleteResult!
  categoriesDeleted: DeleteResult!
  categoryRulesDeleted: DeleteResult!
  accountDeleted: DeleteResult!
}

type DeleteResult {
  deleted: Int!
  errors: Int!
}

input DeleteAllInput {
  accountId: ID!
}

input ImportTransactionsInput {
  transactions: [ImportTransactionInput]
}

input ImportTransactionInput {
  id: ID
  accountId: ID!
  walletId: ID!
  date: AWSDate!
  categoryId: ID
  dt: AWSDateTime
  referenceMonth: String!
  value: Float!
  description: String!
  keyword: String!
  type: String
  balance: Float
  balanceType: BalanceType
  source: String
  sourceType: SourceType
}

type ImportTransactionsResult {
    data: [String]
    errors: [ImportTransactionsError]
}

type ImportTransactionsError {
    id: String!
    message: String
}

type Mutation {
  requestFileUpload(input: RequestFileUploadInput): RequestFileUploadResponse @function(name: "RequestFileUpload-${env}")

  incrementMetrics(input: IncrementMetricsInput!): Metrics
  deleteAll(input: DeleteAllInput): DeleteAllResponse @function(name: "VirtwalletDeleteAccount-${env}")
  importTransactions(input: ImportTransactionsInput!):ImportTransactionsResult @function(name: "VirtwalletTransactionImporter-${env}")
}
